{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Controller": {
    "//": "Set UseSimulator to false and point BaseAddress at the ESP32 once it is on the network.",
    "UseSimulator": true,
    "BaseAddress": "http://formicarium.local"
  },

  "ConnectionStrings": {
    "Formicarium": "Server=(localdb)\\MSSQLLocalDB;Database=Formicarium;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Camera": {
    "//": "MJPEG or snapshot URL from the IR-capable IP camera. Leave empty to hide the camera page content.",
    "StreamUrl": ""
  }
}
